# Database
DATABASE_URL=postgresql://risman@localhost:5432/postgres?options=-csearch_path%3Dpublic

# JWT
JWT_SECRET=kau_dan_aku

# Server
PORT=4001
NODE_ENV=development

# CORS
FRONTEND_URL=http://localhost:3000